﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Angular 2 with ASP.NET 5</title>
    <link href="libs/css/bootstrap.css" rel="stylesheet" />
    <!-- 1. Load libraries -->
    <script src="js/es6-shim.min.js"></script>
    <script src="js/system-polyfills.js"></script>
    <script src="js/shims_for_IE.js"></script>
    <script src="js/angular2-polyfills.js"></script>
    <script src="js/system.js"></script>
    <script src="js/rx.js"></script>
    <script src="js/angular2.dev.js"></script>
    <script src="js/http.dev.js"></script>
    <!-- 2. Configure SystemJS -->
    <script>
        System.config({
            packages: {
                appScripts: {
                    defaultExtension: 'js'
                }
            }
        });
    </script>
    <script>

       System.import('appScripts/boot')
            .then(null, console.error.bind(console));
    </script>

</head>
<body>
    <h2>Device list 1</h2>
    <my-app>Loading...</my-app>
</body>
</html>