{
  "name": "JobPortal",
  "version": "1.0.0",
  "description": "a nodejs restful api project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "node",
    "restful",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.7"
  },
  "devDependencies": {
    "morgan": "^1.9.0",
    "nodemon": "^1.17.5"
  }
}
