﻿{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Server=(LocalDB)\\Sudhars;Initial Catalog=DataManagement;Integrated Security=True;"
  },

  "MySettings": {
    "StringSetting": "My Value",
    "IntSetting": 23,
    "AnEnum": "Lots",
    "ListOfValues": [ "Value1", "Value2" ],
    "Dict": {
      "FirstKey": {
        "Name": "First Class",
        "IsEnabled": false
      },
      "SecondKey": {
        "Name": "Second Class"
      },

      "MySecret": "Password123!"
    }
  }
}
