2017-06-27T08:41:41.2135724+05:30 0HL5T18TOLHKI [INF] Request starting HTTP/1.1 GET http://localhost:60099/api/User   (e5be5b71)
2017-06-27T08:41:41.2135724+05:30 0HL5T18TOLHKJ [INF] Request starting HTTP/1.1 DEBUG http://localhost:60099/  0 (e5be5b71)
2017-06-27T08:41:41.4715711+05:30 0HL5T18TOLHKJ [INF] Request finished in 391.7971ms 200  (15c52c40)
2017-06-27T08:41:42.5625722+05:30 0HL5T18TOLHKI [INF] Authorization failed for user: null. (a4ab1676)
2017-06-27T08:41:42.5775701+05:30 0HL5T18TOLHKI [WRN] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2017-06-27T08:41:42.6265726+05:30 0HL5T18TOLHKI [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2017-06-27T08:41:42.7145714+05:30 0HL5T18TOLHKI [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2017-06-27T08:41:42.7745721+05:30 0HL5T18TOLHKI [INF] Request finished in 1713.4722ms 401  (15c52c40)
2017-06-27T08:41:56.0246614+05:30 0HL5T18TOLHKK [INF] Request starting HTTP/1.1 GET http://localhost:60099/api/User/1   (e5be5b71)
2017-06-27T08:41:56.0496607+05:30 0HL5T18TOLHKK [INF] Authorization failed for user: null. (a4ab1676)
2017-06-27T08:41:56.0546582+05:30 0HL5T18TOLHKK [WRN] Authorization failed for the request at filter '"Microsoft.AspNetCore.Mvc.Authorization.AuthorizeFilter"'. (8b6446cb)
2017-06-27T08:41:56.0586566+05:30 0HL5T18TOLHKK [INF] Executing ChallengeResult with authentication schemes ([]). (f3dca807)
2017-06-27T08:41:56.0636599+05:30 0HL5T18TOLHKK [INF] AuthenticationScheme: "Bearer" was challenged. (d45f1f38)
2017-06-27T08:41:56.0666583+05:30 0HL5T18TOLHKK [INF] Request finished in 42.0427ms 401  (15c52c40)
