public class EventingBasicConsumer

    extends DefaultBasicConsumer

Summary
Experimental class exposing an IBasicConsumer's methods as separate events.
Remarks
This class is experimental, and its interface may change radically from release to release.
Event Summary
Type 	Name 	Summary
BasicDeliverEventHandler 	Received 	

Event fired on HandleBasicDeliver.
ConsumerEventHandler 	Registered 	

Event fired on HandleBasicConsumeOk.
ConsumerShutdownEventHandler 	Shutdown 	

Event fired on HandleModelShutdown.
ConsumerEventHandler 	Unregistered 	

Event fired on HandleBasicCancelOk.





I have revised my answer and research that you did looks good.

I have created an application using Rabbitmq and in that I had a situation where I have to share the same IConnection(Connection) for number of IModel(channel). And that is the way we should use one connection as one connection is enough for serving multiple channels.

The problem I faced once was if I am creating one connection per client then the number of connections for that queue goes on increasing which results in termination of the application after a while.

So we should avoid having multiple connections unless its needed. If possible only one connection should be used for multiple channels.
Various shut down events on IConnection, IModel:

The IModel even if goes down the IConnection is still there. But if the IConnection is down then all the IModel under that connection will be shut down.



Did you perhaps mean to say we should have multiple channels per connection? The Pivotal people suggest having as little connections as possible and then creating channels (virtual connections in a way) as you need them.




I have done considerable amount of research on this topic since I first asked the question so I thought I would post it here in case someone finds this information useful.

    Take this with a grain of salt. These are my understandings of how rabbit (C#) works.

        IConnection is an actual socket connection. It will have a single thread polling it. According to suggestions I have read, use one connection per application unless you have a reason to use more.
            Using more than one connection does not necessarily mean that you have better fault tolerance since if a connection fails, there usually is a problem that will result in all the connections to fail. Also, in many cases using one connection is enough to handle the traffic coming from the network and it is simply unnecessary to have more. http://lists.rabbitmq.com/pipermail/rabbitmq-discuss/2011-July/013771.html http://lists.rabbitmq.com/pipermail/rabbitmq-discuss/2012-May/019873.html

        In C# channels are not considered thread safe so it is not a bad idea to have a channel per thread, otherwise one should make sure to use locking mechanism. https://www.rabbitmq.com/dotnet-api-guide.html

        As per my understanding of reading the source code, handleBasicDeliver (and I think all IModel calls) is ran in a Task. With that in mind, having multiple consumers does increase the concurrency of your software since if one consumer receives a message and is busy processing it, another consumer is free to pick up a message and execute it in a different thread. Also, each consumer must be on its own channel to maximize concurrency otherwise message order is preserved. However, if that kind of concurrency is not welcome consider using a single channel to ensure the messages are processed in the order they arrived. NOTE: Point 3 may have changed in that channel order is no longer preserved. I haven't had time to explore the new changes so read through this and draw your own conclusion: https://github.com/rabbitmq/rabbitmq-dotnet-client/issues/251




https://dotnetcodr.com/2016/08/10/messaging-with-rabbitmq-and-net-review-part-5-one-way-messaging-with-an-event-based-consumer/

